<Properties StartupItem="AppMsg.Touch.Sample/AppMsg.Touch.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMsg.Touch/MsgManager.cs">
    <Files>
      <File FileName="AppMsg.Touch.Sample/DialogViewController1.cs" Line="1" Column="1" />
      <File FileName="AppMsg.Touch/MsgManager.cs" Line="136" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>