<Properties StartupItem="AppMsg.Touch.Sample/AppMsg.Touch.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMsg.Touch/MsgManager.cs">
    <Files>
      <File FileName="AppMsg.Touch.Sample/DialogViewController1.cs" Line="17" Column="22" />
      <File FileName="AppMsg.Touch/MsgManager.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aitemao/AppMsg/AppMsg.Touch/MsgManager.cs" line="138" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>