<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="顶部显示" />
    <Button
        android:id="@+id/MyButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="中间显示" />
    <Button
        android:id="@+id/MyButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="底部显示" />
    <Button
        android:id="@+id/MyButton4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="成功样式" />
    <Button
        android:id="@+id/MyButton5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="警告样式" />
</LinearLayout>